# ==================================================
# Système
# ==================================================
.DS_Store
Thumbs.db
desktop.ini

# ==================================================
# Environnements / config locale
# ==================================================
venv/
.venv/
.env
.envrc

# ==================================================
# Python
# ==================================================
__pycache__/
*.py[cod]
*.pyo
*.pyd

# ==================================================
# Build / packages
# ==================================================
build/
dist/
*.egg-info/
.eggs/

# ==================================================
# Logs
# ==================================================
*.log

# ==================================================
# IDE / éditeurs
# ==================================================
.vscode/
.idea/
*.swp
*.swo


# ==================================================
# Données volumineuses (DATA)
# ==================================================
game/
practice/
backup duckdb/
data.zip
data_theo/
football.duckdb.zip
Perso/
V1/
player_numbering.txt

# Fichiers data courants
*.csv
*.tsv


# ==================================================
# DuckDB
# ==================================================
*.duckdb
*.duckdb.wal
*.duckdb.tmp



# ==================================================
# Caches
# ==================================================
.cache/
__pypackages__/
pip-wheel-metadata/

# ==================================================
# Tests / couverture
# ==================================================
.pytest_cache/
.coverage
htmlcov/
